In [30]:
import pandas as pd
import numpy as py
import os

In [2]:
path = r'C:\Users\wsaha\Documents\Insta basket analysis'

In [7]:
# 3. Imoprting data frames ## Importing orders_products_combined

df_orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared data', 'orders_products_combined.pkl'))

In [9]:
df_orders_products_combined.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,hour_of_the _order_made,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,26405,5,0,both

In [19]:
# Importing df_prods

df_prods =  pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_&_orders_checked.csv'), index_col = False)

In [20]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [17]:
# 4 Check the shape of the imported dataframe

df_orders_products_combined.shape

(32434489, 11)

In [21]:
df_prods.shape

(49672, 6)

In [22]:
# 5 Determine a suitable way to combine the orders_products_combined dataframe with your products data set

# Dropping unnamed columns in df_prods & df_orders_products_combined

df_prods = df_prods.drop(columns = ['Unnamed: 0'])

In [25]:
df_orders_products_combined = df_orders_products_combined.drop(columns = ['Unnamed: 0'])

In [26]:
df_orders_products_combined.head()

,order_id,user_id,order_number,orders_day_of_week,hour_of_the _order_made,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

In [28]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [36]:
##Merging two data frames using product_id

df_orders_products_merged = df_orders_products_combined.merge(df_prods, on='product_id', how='inner', indicator='merge_indicator')

In [39]:
# . Confirm the results of the merge using the merge flag.
df_orders_products_merged.head()

,order_id,user_id,order_number,orders_day_of_week,hour_of_the _order_made,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,merge_indicator
0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0,both

In [40]:
df_orders_products_merged.shape

(32404859, 15)

In [41]:
df_orders_products_merged['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [42]:
# 7. Export the newly created dataframe as ords_prods_merge in a suitable format

df_orders_products_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))